is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = youaresafe
build_property.ProjectDir = C:\Users\RANA\source\repos\youaresafe\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
