# MusicRecommender

youaresafe/: Program.cs  Startup.cs  appsettings.json  youaresafe.csproj  youaresafe.sln
youaresafe/Areas/Identity/: IdentityHostingStartup.cs
youaresafe/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  HomeController.cs  PhotoController.cs  ProfileController.cs  SettingsController.cs
youaresafe/Data/: ApplicationDbContext.cs
youaresafe/Migrations/: 20240529202148_InitialCreate.Designer.cs  20240529202148_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
youaresafe/Models/: Admin.cs  ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs  Photo.cs  PhotoSongRecommendation.cs  RegisterViewModel.cs  Song.cs  SpotifySettings.cs  User.cs
youaresafe/Properties/: launchSettings.json
youaresafe/Services/: ISongRecommendationService.cs  SongRecommendationService.cs  SpotifyService.cs
youaresafe/Views/: _ViewImports.cshtml
youaresafe/Views/Account/: Login.cshtml  Register.cshtml
youaresafe/Views/Admin/: Index.cshtml
youaresafe/Views/Home/: Anasayfa.cshtml  Dashboard.cshtml  Settings.cshtml
youaresafe/Views/Photo/: Details.cshtml  Index.cshtml  Upload.cshtml
youaresafe/Views/Profile/: Index.cshtml
youaresafe/Views/Settings/: Index.cshtml
youaresafe/Views/Shared/: _Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _NavbarAuth.cshtml  _SiteLayout.cshtml
youaresafe/wwwroot/css/: anasayfa.css  dashboard.css  login.css  styles.css
youaresafe/wwwroot/uploads/: shrekdede.jfif
(+7 files in other folders)
